{
  "name": "calculator-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwindcss": "npx tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/style.css --watch"
  },
  "author": "Hadi Sanei",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
